MainWindow.xaml

<Window x:Class="My串口调试助手.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My串口调试助手"
        mc:Ignorable="d"
        Title="串口调试助手" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myTextBlock">
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myComboBox">
            <Setter Property="Control.Margin" Value="1"></Setter>
            <Setter Property="Control.Width" Value="90"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
        <Style x:Key="leftButton">
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
        <Style x:Key="myBoder" TargetType="Border">
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="200"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>


        <!--左侧功能选择区域-->
        <Border CornerRadius="0,15,10,0" Background="#5D7FCE">
            <!--Style="{StaticResource myBoder}"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="80" Height="*"/>
                    <RowDefinition MaxHeight="80" Height="*"/>
                    <RowDefinition MaxHeight="80"/>
                    <RowDefinition MaxHeight="80"/>
                    <RowDefinition MaxHeight="80"/>
                    <RowDefinition MaxHeight="80"/>
                    <RowDefinition MaxHeight="80"/>
                </Grid.RowDefinitions>
                <Button  Content="调试助手"
                    Style="{StaticResource leftButton}" Grid.Row="1" 
                    Grid.RowSpan="1" BorderThickness="0" FontSize="14" >
                </Button>
                <Button Background="#5D7FCE" Style="{StaticResource leftButton}" Grid.Row="2" 
                    Grid.RowSpan="1" BorderThickness="0"
                        Content="计算器" Click="MenuItem_Click" Foreground="White" FontSize="14"/>
                <Button Background="#5D7FCE" Style="{StaticResource leftButton}" Grid.Row="3" 
                    Grid.RowSpan="1" BorderThickness="0" 
                        Content="画图" Click="MenuItem_Click" Foreground="White" FontSize="14"/>
            </Grid>
        </Border>
        <!--中间数据显示区域-->
        <Border Grid.Column="1"  BorderThickness="0" CornerRadius="0,15,10,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition Height="2*" MaxHeight="100"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--接收区域-->
                <TextBlock VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="14">接收区域：</TextBlock>
                <Border Grid.Row="1" BorderBrush="#5D7FCE" BorderThickness="2" CornerRadius="10"
                        Margin="20,5,20,5">
                    <TextBox BorderThickness="0"  Name="revData"  Text="{Binding SerialCom.comData}"  
                              IsReadOnly="True" FontFamily="Consolas" 
                              TextWrapping="Wrap" FontSize="16" Margin="5"
                              AutomationProperties.IsOffscreenBehavior="Onscreen"/>
                </Border>

                <!--发送区域-->
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="14">发送区域：</TextBlock>
                <Border Grid.Row="3" BorderBrush="#5D7FCE" BorderThickness="2" CornerRadius="10"
                        Margin="20,5,20,5">
                    <TextBox BorderThickness="0"   Name="sendData" Margin="5"
                             TextWrapping="Wrap" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Stretch"></TextBox>
                </Border>
                <!--发送按钮-->
                <Border Grid.Row="4" Width="70" Height="30" Margin="20,0,0,0" Background="#5D7FCE" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Name="send" Click="send_Click" Background="#5D7FCE" Margin="5" BorderThickness="0" Foreground="White" FontWeight="Bold" FontSize="14">发送</Button>
                </Border>
            </Grid>
        </Border>
        <!--右侧控制区域-->
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MaxHeight="300"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!--串口参数面板-->
                <Grid  Grid.Row="0" Margin="0,10,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="串口号" Grid.Row="0" Style="{StaticResource myTextBlock}"></TextBlock>
                    <ComboBox Grid.Row="0" Name="portsName" Style="{StaticResource myComboBox}">

                    </ComboBox>
                    <TextBlock Text="波特率" Grid.Row="1" Style="{StaticResource myTextBlock}"></TextBlock>
                    <ComboBox Grid.Row="1" Name="baudRate" Style="{StaticResource myComboBox}" Cursor="Hand">
                        <!--尝试在代码中添加子项-->
                    </ComboBox>
                    <TextBlock Text="数据位" Grid.Row="2" Style="{StaticResource myTextBlock}"></TextBlock>
                    <ComboBox Grid.Row="2" Name="dataBit" Style="{StaticResource myComboBox}">
                        <!--尝试在代码中添加子项-->
                    </ComboBox>
                    <TextBlock Text="校验位" Grid.Row="3" Style="{StaticResource myTextBlock}"></TextBlock>
                    <ComboBox Grid.Row="3" Name="checkBit" Style="{StaticResource myComboBox}">
                        <ComboBoxItem Content="none"></ComboBoxItem>
                        <ComboBoxItem Content="odd"></ComboBoxItem>
                        <ComboBoxItem Content="even"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="停止位" Grid.Row="4" Style="{StaticResource myTextBlock}"></TextBlock>
                    <ComboBox Grid.Row="4" Name="stopBit" Style="{StaticResource myComboBox}">
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="1.5"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--控制区域-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="10" >
                    <Border VerticalAlignment="Top"  Width="70" Height="30" 
                            Margin="10,0,0,10" Background="#5D7FCE"
                            CornerRadius="10">
                        <Button Name="search" Content="搜索串口" 
                                Background="#5D7FCE" Margin="5" 
                                Click="search_Click" Foreground="White"
                                BorderThickness="0" FontWeight="Bold" FontSize="14">
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Top"  Width="70" Height="30" 
                            Margin="10,0,0,10" Background="#5D7FCE"
                            CornerRadius="10">
                        <Button Name="open" Content="打开串口" 
                                Background="#5D7FCE" Margin="5" 
                                Click="open_Click" Foreground="White"
                                BorderThickness="0" FontWeight="Bold" FontSize="14">
                        </Button>
                    </Border>
                    <Border VerticalAlignment="Top"  Width="70" Height="30" 
                            Margin="10,0,0,10" Background="#5D7FCE"
                            CornerRadius="10">
                        <Button Name="log" Content="开启日志" 
                                Background="#5D7FCE" Margin="5" 
                                Click="log_Click" Foreground="White"
                                BorderThickness="0" FontWeight="Bold" FontSize="14">
                        </Button>
                    </Border>

                </WrapPanel>
            </Grid>


        </Grid>


    </Grid>
</Window>
